<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.nicholaslocicero.focus.textinputlayoutdemo.MainActivity">

  <android.support.constraint.Guideline
    android:id="@+id/left_guide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".167"/>

  <android.support.constraint.Guideline
    android:id="@+id/right_guide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent=".833"/>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/input1_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:hintEnabled="true"
    app:hintAnimationEnabled="true"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintBottom_toTopOf="@+id/input2_layout"
    app:layout_constraintEnd_toEndOf="@id/right_guide"
    app:layout_constraintStart_toStartOf="@id/left_guide"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/input1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Input 1"
      android:inputType="numberSigned"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/input2_layout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:hintEnabled="true"
    app:hintAnimationEnabled="true"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintTop_toBottomOf="@id/input1_layout"
    app:layout_constraintEnd_toEndOf="@id/right_guide"
    app:layout_constraintStart_toStartOf="@id/left_guide"
    app:layout_constraintBottom_toBottomOf="parent">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/input2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Input 1"
      android:inputType="numberSigned"/>

  </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>
